<!DOCTYPE html> <!-- The new doctype -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forbidden Four</title>
    <link rel="icon" type="image/ico" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>

<body>

    <section id="page">

        <header>
            <a href="index.html"><img src="images/Title Image.jpg" width="750px" height="200px"></a>

            <hgroup>
                <h1>Forbidden Four</h1>
                <h2>The animes that created history</h2>
            </hgroup>

        </header>

        <div class="line"></div>

        <nav id="nav_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="pages/One Piece.html">One Piece</a>
                    <ul>
                        <li><a href="">Episode Guide</a>
                            <ul>
                                <li><a href="">East Blue Saga</a></li>
                                <li><a href="">Alabasta Saga</a></li>
                                <li><a href="">Sky Island Saga</a></li>
                                <li><a href="">Water 7 Saga</a></li>
                                <li><a href="">Thriller Bark Saga</a></li>
                                <li><a href="">Summit War Saga</a></li>
                                <li><a href="">Fishman Island Saga</a></li>
                                <li><a href=""> Dressrosa Saga</a></li>
                                <li><a href="">Four Emperors Saga</a></li>
                            </ul>
                        </li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
                <li><a href="pages/Naruto.html">Naruto</a>
                    <ul>
                        <li><a href="">Episode Guide</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
                <li><a href="pages/Bleach.html">Bleach</a>
                    <ul>
                        <li><a href="">Episode Guide</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
                <li><a href="pages/Dragon Ball.html">Dragon Ball</a>
                    <ul>
                        <li><a href="">Episode Guide</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="line"></div>

        <main>
            <aside id="left_aside">
                <br>
                <h2>Anime Pages</h2><br>
                <div id="animes">
                    <h3><a href="pages/One Piece.html"><img src="images/One-Piece.ico"><br><br>One Piece</a></h3><br>
                    <h3><a href="pages/Naruto.html"><img src="images/Naruto Icon.png"><br><br>Naruto</a></h3><br>
                    <h3><a href="pages/Bleach.html"><img src="images/bleach Icon.png"><br><br>Bleach</a></h3><br>
                    <h3><a href="pages/Dragon Ball.html"><img src="images/Dragon Ball Icon.ico"><br><br>Dragon Ball</a>
                    </h3><br>
                </div>
            </aside>

            <aside id="right_aside">
                <br>
                <h2>Other Fandom Links:</h2><br><br>
                <h3><a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">One Piece Fandom</a></h3><br>
                <h3><a href="https://naruto.fandom.com/wiki/Narutopedia">Naruto Fandom</a></h3><br>
                <h3><a href="https://bleach.fandom.com/wiki/Bleach_Wiki">Bleach Fandom</a></h3><br>
                <h3><a href="https://dragonball.fandom.com/wiki/Main_Page">Dragon Ball Fandom</a></h3><br>
            </aside>


            <section id="main">
                <article>
                    <br>
                    <h2>Wiki:</h2><br>
                    <p>
                        Shounen is the most popular genre of anime worldwide. The genre comes from the
                        Japanese word for a boy, so it means any anime targeted at teenage or younger boys.
                        However, shounen anime seems to have a mass appeal beyond just that target
                        demographic, attracting fans of all ages and genders. The fast-paced action,
                        heartwarming moments of friendship, and cool-looking fight scenes all contribute
                        to this overwhelming popularity.The power of shounen as a genre also comes from its
                        emphasis on success through determination, hard work, and an ethic of
                        self-improvement. Shounen is an optimistic genre, about how anyone
                        can achieve anything through hard ork and grit.Anime has been around long enough to
                        have many great series. In the Shonen anime community, there are four main series
                        that have helped to define the Shonen genre.
                        Dragon Ball, One Piece, Naruto, and Bleach are known as the “Big Four.”
                        In some fans’ eyes, Dragon Ball is seen as the grandfather of Shonen while One Piece,
                        Naruto, and Bleach are known as the “Big Three”. You can find inspiration from each
                        of the “Big Four” in almost all Shonen anime. Successful Shonen series such as
                        Fairy Tail have direct inspiration from One Piece. Of these series, only Bleach
                        has reached a proper conclusion with no sequel series while Naruto and Dragon Ball
                        have sequels. One Piece is the only anime of the “Big Four” to still be running
                        after 20 years.Did you know? While separated as Dragon Ball and Dragon Ball Z in the
                        west, the Japanese run of the manga is just called Dragon Ball. The Z added onto the end was
                        for the anime and the western run of the manga.Want to learn more about anime? Join
                        our Anime Club.
                        In anime fan communities, the "Big Three" were the top shounen manga/anime series who were so
                        massively popular they were impossible to get away from, especially in anime fan circles. That
                        used to mean Naruto, Bleach, and One Piece. They were grouped together because of their
                        mega-success. They dominated conventions and anime forums. They also had a profound impact on
                        what non-anime fans saw anime as. The shows were accessible to, and popular with, even people
                        who knew nothing about anime, and didn't know about any other anime.

                        Perhaps the "Big Three" were just the three most popular or well-known Weekly Shounen Jump
                        manga, but I don't take that view. Not everyone reads manga, or that magazine in particular. The
                        "Big Three" generally do come from Weekly Shounen Jump, but their Western popularity comes from
                        appearing on mainstream television (and/or major streaming sites) in the US, UK, Canada, and so
                        on.

                        Why were these three anime so overwhelmingly successful, eclipsing shows with better writing,
                        better characters, and better pacing? A lot of anime fans and critics have wondered that.

                        The answer becomes more clear when you ask not "Why are these shows so popular?" but, "What is
                        it these shows do that adds value to many viewers' lives?".

                        When you do that, you're getting into the mindset of the real fans of these shows. If you focus
                        on what these shows get wrong, you will of course be baffled by their popularity. You might come
                        away cynical, thinking everyone is just too stupid to notice the flaws you see. But if we
                        instead try to see what these shows do right, we can gain important insight into what every show
                        or story ought to do to gain popularity, and understand that the fans of these shows have
                        reasons to be fans - and it's not because they're dumb!

                        All successful shounen shows, and many popular anime that are not shounen, give the audience a
                        role they may want for themselves. The following table will illustrate how each popular shounen
                        anime has a corresponding role. Fans want to put themselves in this role.
                        And so on. Successful, iconic anime give teenagers (the main demographic) what they want most: a
                        sense of identity. With that identity comes a role, a purpose, a reason to exist. It also comes
                        with friendship and fellowship, something a lot of teens long for and struggle to find. Teens
                        are looking for their place in the world, and fiction gives them a place that, while not always
                        glamorous, is always interesting.

                        The biggest names in shounen anime explore the role as a major theme to the story. They ask,
                        what does it mean to be a ________? Rival characters represent the wrong way to fill the show's
                        major role. Villains challenge the assumptions and weaknesses of the role. Successful shounen
                        succeed primarily by creating a role compelling enough that lots of fans who watch the show want
                        to be that thing, whatever it is.

                        The stronger their desire to take part in the roles the heroes of the anime embody, the greater
                        their obsession with the show. This creates the infamous dedication anime fans have to things
                        like cosplay, merchandise collection, online discussion, and sometimes forming an angry mob. It
                        comes from the adolescent need, which is also a need of many people regardless of age, to find a
                        sense of purpose, identity, and a place to belong.

                        Video games also do this. In Skyrim, I liked having the option to join a number of guilds and
                        factions, specializing in different types of quests and missions. The game, like following an
                        anime, lets you forge your own (fictional) sense of identity.
                    </p><br>
                </article>
            </section>
        </main>

        <div class="line"></div>

        <footer>
            <p>Copyright 2020 - FourbiddenFour.com</p>
        </footer>

    </section>

</body>

</html>