<!DOCTYPE html> <!-- The new doctype -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forbidden Four</title>
    <link rel="icon" type="image/ico" href="../images/icon.png">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/Naruto.css">
</head>

<body>

    <section id="page">

        <header>
            <a href="index.html"><img src="../images/Title Image.jpg" width="750" height="200"></a>

            <hgroup>
                <h1>Forbidden Four</h1>
                <h2>The animes that created history</h2>
            </hgroup>

        </header>

        <div class="line"></div>

        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html" class="current">Home</a></li>
                <li><a href="One Piece.html">One Piece</a>
                    <ul>
                        <li><a href="">Episode Guide</a>
                            <ul>
                                <li><a href="">East Blue Saga</a></li>
                                <li><a href="">Alabasta Saga</a></li>
                                <li><a href="">Sky Island Saga</a></li>
                                <li><a href="">Water 7 Saga</a></li>
                                <li><a href="">Thriller Bark Saga</a></li>
                                <li><a href="">Summit War Saga</a></li>
                                <li><a href="">Fishman Island Saga</a></li>
                                <li><a href=""> Dressrosa Saga</a></li>
                                <li><a href="">Four Emperors Saga</a></li>
                            </ul>
                        </li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
                <li><a href="Naruto.html">Naruto</a>
                    <ul>
                        <li><a href="">Episode Guide</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
                <li><a href="Bleach.html">Bleach</a>
                    <ul>
                        <li><a href="">Episode Guide</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
                <li><a href="pages/Dragon Ball.html">Dragon Ball</a>
                    <ul>
                        <li><a href="">Episode Guide</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Filler Arcs</a></li>
                        <li><a href="">Openings</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="line"></div>

        <main>
            <aside id="left_aside">
                <br>
                <h2>Anime Pages</h2><br>
                <div id="animes">
                    <h3><a href="One Piece.html"><img src="../images/One-Piece.ico"><br><br>One Piece</a></h3><br>
                    <h3><a href="Naruto.html"><img src="../images/Naruto Icon.png"><br><br>Naruto</a></h3><br>
                    <h3><a href="Bleach.html"><img src="../images/bleach Icon.png"><br><br>Bleach</a></h3><br>
                    <h3><a href="Dragon Ball.html"><img src="../images/Dragon Ball Icon.ico"><br><br>Dragon Ball</a>
                    </h3><br>
                </div>
            </aside>

            <aside id="right_aside">
                <br>
                <h2>Other Fandom Links:</h2><br><br>
                <h3><a href="https://onepiece.fandom.com/wiki/Special:Images">One Piece images</a></h3><br>
                <h3><a href="https://onepiece.fandom.com/wiki/Special:Community">One Piece Community</a></h3><br>
            </aside>

            <section id="main">
                <br>
                <h1>Power Levels</h1><br>
                <h2>Nauto Uzumaki</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table>

                <br>
                <h2>Itachi</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table>

                <br>
                <h2>Kakashi</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table>

                <br>
                <h2>Gai</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table>

                <br>
                <h2>Rock Lee</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table>

                <br>
                <h2>Sasuke</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table>

                <br>
                <h2>Shikamaru</h2>
                <table>
                    <tr>
                        <th>Ninjutsu</th>
                        <th>Taijutsu</th>
                        <th>Genjutsu</th>
                        <th>Strength</th>
                        <th>Speed</th>
                        <th>Stamina</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                </table><br>

            </section>
        </main>

        <div class="line"></div>

        <footer>
            <p>Copyright 2020 - FourbiddenFour.com</p>
        </footer>

    </section>

</body>

</html>